# deepository

./: .gitignore  README.md  pom.xml
lego-builder/: README.md  pom.xml
lego-builder/src/main/java/org/mz/deepository/lego/builder/: BasicExperiment.java  Brick.java  BrickCodec.java  BrickDataInitializer.java  BrickIterator.java  Building.java  BuildingBuilder.java  BuildingCodec.java  BuildingGenerator.java  BuildingPredictor.java  BuildingPredictorListener.java  BuildingRecognizer.java  Buildings.java  ContinuousDataInitializer.java  ContinuousWithPaddingDataInitializer.java  CyclicDataInitializer.java  EmbeddingBrickIterator.java  ExperimentExplorer.java  FullPaddingInitializer.java  IteratorCheck.java  LossCalculatorListener.java  ModelExplorer.java  Outline.java  OutlineBuilder.java  OutlineCodec.java  PovrayExporter.java  SmallExperiment.java
lego-builder/src/main/java/org/mz/deepository/lego/builder/configuration/: BasicRnn.java  BasicRnnWithTrim.java  BigRnn.java  ConfigurableBasicRnn.java  DeepRnn.java  EmbeddedRnn.java  FullTBPTT.java  WithDense.java
lego-builder/src/test/java/org/mz/deepository/lego/builder/: BrickCodecTest.java  BrickIteratorTest.java  BuildingCodecTest.java  BuildingGeneratorTest.java  BuildingRecognizerTest.java  BuildingTest.java  OutlineBuilderTest.java
lego-color-transfer/: README.md  pom.xml
lego-color-transfer/src/main/java/org/mz/deepository/lego/color/transfer/: NeuralStyleTransfer.java
lego-mnist/: README.md  nbactions.xml  pom.xml
lego-mnist/src/main/java/org/mz/deepository/lego/mnist/: ExperimentLauncher.java  MnistDataSetProvider.java
lego-mnist/src/main/java/org/mz/deepository/lego/mnist/experiments/: SimpleConvolutionProvider.java  SingleLayerProvider.java  TwoLayerProvider.java
workbench/: README.md  pom.xml
workbench/src/main/java/org/mz/deepository/workbench/: BestModelListener.java  Checkpoints.java  Codec.java  Experiment.java  ExperimentException.java  ExperimentListener.java  ExperimentSetupException.java  GlobalRandom.java  GradientListener.java  LocalExperiment.java  LossCalculatorListener.java  UI.java  WeightListener.java
workbench/src/test/java/org/mz/deepository/workbench/: ExperimentTest.java
